<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Aditya Radhakrishnan</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet"                 href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
  <link rel="stylesheet"                 href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="https://smtpjs.com/v2/smtp.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>


<div id = "intro-container">

<center>
  <div id = "scrolling">
  <section id="scroll" class="demo">
    <a href="#content.main"><span></span></a>
  </section>
  </div>
</center>

<div id="particles-js"></div>
</div>

<div id = "intro-content">
  <div id = "info-content">
    <p>Aditya
    <script>
    if(!( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
      document.write('Radhakrishnan');
    }
    </script>
    </p>
  </div>
  <div id="transform-content">
  <div>Scroll Down</div>
  <span class="fu"></span>
  </div>
   <noscript>
     <style>
       .hide_children > * {
         opacity: 1;
         transform: none;
       }
     </style>
   </noscript>
<script src="js/script.min.js"></script>
</div>

<!-- scripts -->
<script src="particles/particles.js"></script>
<script src="js/app.js"></script>

<body>


<div class="section white">
  <div class="row container">
    <h2 class="header">Projects & More</h2>
    <p class="flow-text">
      A list of things I've done - including video games, school projects, presentations, contest submissions, and more. <br><br>
      Several projects that are missing haven't been included in this list.<br>
    </p>

<div class="row">
    <table class="highlight bordered">
      <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <script>
            if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
            document.write(`
            <th>Initial Release Date</th>
            <th>Latest revision</th>
            `);
            }
            </script>
            <th>Link</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Astra</td>
          <td>My 2018 entry for the NASA Ames Space Settlement Contest.</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>10/2/18</td>
          <td>10/2/18</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light blue" href = "https://botperson.github.io/stuff/astra.pdf"><i class="material-icons">picture_as_pdf</i></a></td>
        </tr>
        <tr>
          <td>Personal Website rev3</td>
          <td>The 3<sup>rd</sup> revision of my personal website</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>18/10/17</td>
          <td>14/4/18</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light red" href = "https://github.com/botperson/botperson.github.io"><i class="material-icons">link</i></a></td>
        </tr>
        <tr>
          <td>Quantum Fields Explained</td>
          <td>My 2017 entry for the Breakthrough Junior Challenge.</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>30/9/17</td>
          <td>30/9/18</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light orange" href = "https://www.youtube.com/watch?v=hv48buJJfsQ"><i class="material-icons">play</i></a></td>
        </tr>
        <tr>
          <td>Nuclear Chemistry</td>
          <td>A quick presentation on the fundamentals of Nuclear chemistry created as a school project.</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>29/8/17</td>
          <td>31/8/17</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light green" href = "https://docs.google.com/presentation/d/1XNwJQOoFUuupxRLfginKSoHu1OHQjnsIE6L1k8afEys/edit?usp=sharing"><i class="material-icons">view_compact</i></a></td>
        </tr>
        <tr>
          <td>How to get to space!</td>
          <td>A presentaion about rocket principles, design, and the fundamentals of orbital mechanics created for elementary school children.</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>25/8/17</td>
          <td>27/8/17</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light green" href = "https://docs.google.com/presentation/d/1b366ti4NyPLoLMO8oMlO-gKuv-S6RuMtDr90TE4YPXw/edit?usp=sharing"><i class="material-icons">view_compact</i></a></td>
        </tr>
        <tr>
          <td>Robotics</td>
          <td>A presentation on the basics of robotics (is also an intro to LEGO Mindstorms) created for elementary school children.</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>25/8/17</td>
          <td>27/8/17</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light green" href = "https://docs.google.com/presentation/d/15BNNsskVv2t96Gunqc1dP5-frjj_mUTQIEKcKXzS1Eg/edit?usp=sharing"><i class="material-icons">view_compact</i></a></td>
        </tr>
        <tr>
          <td>Orbitals</td>
          <td>A short presentation on atomic orbitals created as a school project.</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>13/8/17</td>
          <td>14/8/17</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light green" href = "https://docs.google.com/presentation/d/1Ev_XABDml9MiMC_Dh_dN3IPG-WfZbefORvhxrMLOjwo/edit?usp=sharing"><i class="material-icons">view_compact</i></a></td>
        </tr>
        <tr>
          <td>The Standard Model</td>
          <td>A short presentation on the Standard Model of particle physics, including a description of Quantum Field Theory, created as a school project.</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>13/8/17</td>
          <td>14/8/17</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light green" href = "https://docs.google.com/presentation/d/1MbI-rflQdp0cVClcHaX5K9EnODa1Yt0yVd4Az0MAFxg/edit?usp=sharing"><i class="material-icons">view_compact</i></a></td>
        </tr>
        <tr>
          <td>Kinematic Equations</td>
          <td>A funny worksheet with simple problems on velocity, speed and kinematic equations created as a school project.</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>22/6/17</td>
          <td>22/6/17</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light blue" href = "https://docs.google.com/document/d/1Q0JyvkgupEk9g1_wo3vghZlqGrpTXx3M9zWBDQdkoUg/edit?usp=sharing"><i class="material-icons">description</i></a></td>
        </tr>
        <tr>
          <td>Darwin</td>
          <td>A 'social-experiment' chatbot that people can teach what to say. Was created only to see what people would teach it. Now obsolete</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>26/1/17</td>
          <td>26/1/17</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light red" href = "http://darwin.eu5.org/"><i class="material-icons">link</i></a></td>
        </tr>
        <tr>
          <td>Cubes</td>
          <td>Browser-based 'Minecraft'. Is no longer in development, and is hence obsolete.</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>??/??/16</td>
          <td>??/??/16</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light red" href = "http://cubes.eu5.org/"><i class="material-icons">link</i></a></td>
        </tr>
        <tr>
          <td>TreePunch</td>
          <td>A 2D tile-based game I made a long time ago. Inspired by 'Minicraft'. Now obsolete.</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>??/??/15</td>
          <td>??/??/15</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light red" href = "https://sites.google.com/site/greenmelongames/treepunch"><i class="material-icons">link</i></a></td>
        </tr>
        <tr>
          <td>Orion</td>
          <td>My submission for the NASA Ames Space Settlement contest in 2015. Was made when I was in sixth grade.</td>
          <script>
          if(! ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {
          document.write(`
          <td>??/??/14</td>
          <td>1/1/15</td>
          `);
          }
          </script>
          <td><a class="btn-floating btn-large waves-effect waves-light blue" href = "https://docs.google.com/document/d/1run9J2aJpDemx8HwhM8J9KjeoOTMpfkEq1B0dDPR2iY/edit?usp=sharing"><i class="material-icons">description</i></a></td>
        </tr>
      </tbody>
    </table>
    <br>

</div>
</div>

  <div class="row container">
    <h2 class="header">Info & Contact</h2>
<ul class="collapsible" data-collapsible="accordion">
  <li>
    <div class="collapsible-header"><i class="material-icons">mail outline</i>Email</div>
    <div class="collapsible-body"><span>Here are a few emails you can use to contact me:<br><br>
      <ul class = "collection">
        <li class="collection-item">adityaradk@gmail.com</li>
        <li class="collection-item">aditya.radhakrishnanbot@gmail.com</li>
        <li class="collection-item">aditya.r.krishna@gmail.com</li>
        <li class="collection-item">botperson123@gmail.com</li>
        <li class="collection-item">aditya.radhakrishnan@yahoo.com</li>
      </ul>
      <br>
      Phew! That's a long list!<br>
      Use the first email by default, and please refrain from sending an email to all my addresses.
      </address>
    </span></div>
  </li>
  <li>
    <div class="collapsible-header"><i class="material-icons">place</i>Where am I?</div>
    <div class="collapsible-body"><span>You can find me at this address: <br> <i>Universe, Observable Universe, Virgo Supercluster, Local Group, Milky Way, Orion Spiral Arm, Solar System, Earth, Asia, India</i></span></div>
  </li>
  <li>
    <div class="collapsible-header"><i class="material-icons">person outline</i>Social & Other Accounts</div>
    <div class="collapsible-body"><span>
      <div class="collection">
        <a href="https://www.youtube.com/channel/UCOwbyNObquD4irZvQ2CHS1w" class="collection-item">YouTube</a>
        <a href="https://github.com/botperson" class="collection-item">GitHub</a>
        <a href="https://www.instagram.com/adityaradk/" class="collection-item">Instagram</a>
        <a onclick="Materialize.toast('Xbox live ID: botperson', 3000, 'rounded')" class="collection-item">Xbox Live</a>
        <a href="https://stackoverflow.com/users/7296192/aditya-radhakrishnan" class="collection-item">StackOverFlow</a>
        <a href="https://physics.stackexchange.com/users/143777/aditya-radhakrishnan" class="collection-item">Physics Stack Exchange</a>
        <a onclick="Materialize.toast('Discord Username: botperson#8423', 3000, 'rounded')" class="collection-item">Discord</a>
        <a href="https://www.physicsforums.com/members/aditya-radhakrishnan.614742/" class="collection-item">Physics Forum</a>
        <a href="https://plus.google.com/109121220573089636109" class="collection-item">Google+</a>
        <a onclick="Materialize.toast('Snapchat Username: @adityaradk', 3000, 'rounded')" class="collection-item">Snapchat</a>
        <a onclick="Materialize.toast('Hike Username: @adityaradk', 3000, 'rounded')" class="collection-item">Hike</a>
      </div>
    </span></div>
  </li>
</ul>
  </div>

</div>

</body>

<footer class="page-footer" id ="TheFooter">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Created by Aditya Radhakrishnan</h5>
        <p class="grey-text text-lighten-4">Brought to you by technology.<br><font size = "1"><b>Libraries Used:</b> <a href = "http://materializecss.com">MaterializeCSS</a>: Copyright (c) 2014-2017 Materialize and <a href = "http://vincentgarreau.com/particles.js/">ParticlesJS</a>: Copyright (c) 2015, Vincent Garreau</font><br>If an AI has taken over the world and is reading this, please don't kill me! I always make sure my devices have enough juice and that I feed my toaster every day.<br>Hosted by <a href = "https://pages.github.com/">GitHub pages</a>.</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="https://www.youtube.com/channel/UCOwbyNObquD4irZvQ2CHS1w">YouTube</a></li>
          <li><a class="grey-text text-lighten-3" href="https://plus.google.com/109121220573089636109">Google+</a></li>
          <li><a class="grey-text text-lighten-3" href="https://github.com/botperson">GitHub</a></li>
          <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/adityaradk/">Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright" id="FooterBase">
    <div class="container">
    Â© 2018 Aditya Radhakrishnan
    <a class="grey-text text-lighten-4 right" href="https://github.com/botperson/botperson.github.io">View Source Code</a>
    </div>
  </div>
</footer>
